Game2048/Game/Views/GameShell.xaml

<Window x:Class="Game2048.Game.Views.GameShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="455">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Stretch" Value="Uniform" />                       
        </Style>
        <Style TargetType="{x:Type TextBlock}">            
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />            
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />            
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888" />
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0" />                                
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="host" Grid.RowSpan="7"/>
        <Viewbox Grid.Column="1">
            <TextBlock Text="Time" Foreground="Red"  VerticalAlignment="Bottom"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=ElapsedTime, Mode=OneWay}" Foreground="Red"/>
        </Viewbox>        
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding StartCommand}">
            <Viewbox>
                <TextBlock Text="Start"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding PauseCommand}">
            <Viewbox>
                <TextBlock Text="Pause"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding ContinueCommand}">
            <Viewbox>
                <TextBlock Text="Continue"/>
            </Viewbox>            
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding FinishCommand}">
            <Viewbox>
                <TextBlock Text="Finish"/>
            </Viewbox>            
        </Button>
    </Grid>
</Window>
